// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.web;

import com.spt.priceofriceservice.domain.DatePrice;
import com.spt.priceofriceservice.domain.PricePerDay;
import com.spt.priceofriceservice.domain.TypeRice;
import com.spt.priceofriceservice.web.PricePerDayController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PricePerDayController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String PricePerDayController.create(@Valid PricePerDay pricePerDay, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pricePerDay);
            return "priceperdays/create";
        }
        uiModel.asMap().clear();
        pricePerDay.persist();
        return "redirect:/priceperdays/" + encodeUrlPathSegment(pricePerDay.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String PricePerDayController.createForm(Model uiModel) {
        populateEditForm(uiModel, new PricePerDay());
        return "priceperdays/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String PricePerDayController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("priceperday", PricePerDay.findPricePerDay(id));
        uiModel.addAttribute("itemId", id);
        return "priceperdays/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String PricePerDayController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("priceperdays", PricePerDay.findPricePerDayEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) PricePerDay.countPricePerDays() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("priceperdays", PricePerDay.findAllPricePerDays(sortFieldName, sortOrder));
        }
        return "priceperdays/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String PricePerDayController.update(@Valid PricePerDay pricePerDay, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, pricePerDay);
            return "priceperdays/update";
        }
        uiModel.asMap().clear();
        pricePerDay.merge();
        return "redirect:/priceperdays/" + encodeUrlPathSegment(pricePerDay.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String PricePerDayController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, PricePerDay.findPricePerDay(id));
        return "priceperdays/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String PricePerDayController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        PricePerDay pricePerDay = PricePerDay.findPricePerDay(id);
        pricePerDay.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/priceperdays";
    }
    
    void PricePerDayController.populateEditForm(Model uiModel, PricePerDay pricePerDay) {
        uiModel.addAttribute("pricePerDay", pricePerDay);
        uiModel.addAttribute("dateprices", DatePrice.findAllDatePrices());
        uiModel.addAttribute("typerices", TypeRice.findAllTypeRices());
    }
    
    String PricePerDayController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
