// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.web;

import com.spt.priceofriceservice.domain.DatePrice;
import com.spt.priceofriceservice.domain.PricePerDay;
import com.spt.priceofriceservice.domain.TypeRice;
import com.spt.priceofriceservice.web.PricePerDayController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect PricePerDayController_Custom_Controller {
    
    @RequestMapping(value = "/priceperdayInsert", method = RequestMethod.GET, produces = "text/html")
    public String PricePerDayController.priceperdayInsert(Model uiModel) {
        
        return "priceperdays/priceperdayInsert";
    }
}
