// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.web;

import com.spt.priceofriceservice.domain.SeedRice;
import com.spt.priceofriceservice.domain.TypeRice;
import com.spt.priceofriceservice.web.SeedRiceController;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect SeedRiceController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String SeedRiceController.create(@Valid SeedRice seedRice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, seedRice);
            return "seedrices/create";
        }
        uiModel.asMap().clear();
        seedRice.persist();
        return "redirect:/seedrices/" + encodeUrlPathSegment(seedRice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String SeedRiceController.createForm(Model uiModel) {
        populateEditForm(uiModel, new SeedRice());
        return "seedrices/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String SeedRiceController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("seedrice", SeedRice.findSeedRice(id));
        uiModel.addAttribute("itemId", id);
        return "seedrices/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String SeedRiceController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("seedrices", SeedRice.findSeedRiceEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) SeedRice.countSeedRices() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("seedrices", SeedRice.findAllSeedRices(sortFieldName, sortOrder));
        }
        return "seedrices/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String SeedRiceController.update(@Valid SeedRice seedRice, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, seedRice);
            return "seedrices/update";
        }
        uiModel.asMap().clear();
        seedRice.merge();
        return "redirect:/seedrices/" + encodeUrlPathSegment(seedRice.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String SeedRiceController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, SeedRice.findSeedRice(id));
        return "seedrices/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String SeedRiceController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        SeedRice seedRice = SeedRice.findSeedRice(id);
        seedRice.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/seedrices";
    }
    
    void SeedRiceController.populateEditForm(Model uiModel, SeedRice seedRice) {
        uiModel.addAttribute("seedRice", seedRice);
        uiModel.addAttribute("typerices", TypeRice.findAllTypeRices());
    }
    
    String SeedRiceController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
