<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_spt_priceofriceservice_domain_PricePerDay" modelAttribute="pricePerDay" path="/priceperdays" render="${empty dependencies}" z="cukfSfB/SKGqnROmNOHnXyIPa2c=">
        <field:input field="price" id="c_com_spt_priceofriceservice_domain_PricePerDay_price" validationMessageCode="field_invalid_number" z="oGUBtPrBcml9Dsp9inK4iMYF+NM="/>
        <field:select field="datePrice" id="c_com_spt_priceofriceservice_domain_PricePerDay_datePrice" itemValue="id" items="${dateprices}" path="/dateprices" z="HlBz5s71JuLsOjqpbxQIe632YtE="/>
        <field:select field="typeRice" id="c_com_spt_priceofriceservice_domain_PricePerDay_typeRice" itemValue="id" items="${typerices}" path="/typerices" z="tIrLbtfvYc3TS3ooA7hGEAvMTSI="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_spt_priceofriceservice_domain_PricePerDay" render="${not empty dependencies}" z="ZyHsmbQNQF63zbbZz9gUHAWIr+E="/>
</div>
