<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_spt_priceofriceservice_domain_PricePerDay" items="${priceperdays}" z="TDQ4E0b8MeLmNazs3eXz5nV6g8Q=">
        <table:table data="${priceperdays}" id="l_com_spt_priceofriceservice_domain_PricePerDay" path="/priceperdays" z="X/YJqEuaoKjz1/vcicBNXk3oXGg=">
            <table:column id="c_com_spt_priceofriceservice_domain_PricePerDay_price" property="price" z="RqlS7rmEhlNjfvMJS3b/fsyqPv8="/>
            <table:column id="c_com_spt_priceofriceservice_domain_PricePerDay_datePrice" property="datePrice" z="eZuang8Y8wkctPUdsBPtLQijs/k="/>
            <table:column id="c_com_spt_priceofriceservice_domain_PricePerDay_typeRice" property="typeRice" z="+3wRELdHgerUwXYckq1bTcSC8sM="/>
        </table:table>
    </page:list>
</div>
