<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_spt_priceofriceservice_domain_PricePerDay" object="${priceperday}" path="/priceperdays" z="Zmhl+QiXBiVUIvL48F5qTIb+x00=">
        <field:display field="price" id="s_com_spt_priceofriceservice_domain_PricePerDay_price" object="${priceperday}" z="OdfS519MH4+EemymiNqvrF4ONEQ="/>
        <field:display field="datePrice" id="s_com_spt_priceofriceservice_domain_PricePerDay_datePrice" object="${priceperday}" z="9ravbCPgMuq09oOVwL2shOK6fZw="/>
        <field:display field="typeRice" id="s_com_spt_priceofriceservice_domain_PricePerDay_typeRice" object="${priceperday}" z="RgmmaqqWPbVusx1o+ScWAzaJCQI="/>
    </page:show>
</div>
