<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_spt_priceofriceservice_domain_SeedRice" modelAttribute="seedRice" path="/seedrices" render="${empty dependencies}" z="8eWJ71Y7imlc9A40J7U7gNn16dY=">
        <field:input field="seedRiceCode" id="c_com_spt_priceofriceservice_domain_SeedRice_seedRiceCode" z="7RffrtsPl0qpmRi8FN3s4r2e0KU="/>
        <field:input field="seedRiceName" id="c_com_spt_priceofriceservice_domain_SeedRice_seedRiceName" z="U1Ubl2vJCl8EFeCbzJymrCveJeg="/>
        <field:simple field="typeRice" id="c_com_spt_priceofriceservice_domain_SeedRice_typeRice" messageCode="entity_reference_not_managed" messageCodeAttribute="Type Rice" z="DO3H2L7zAACId7yu5cs4n862X7c="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_spt_priceofriceservice_domain_SeedRice" render="${not empty dependencies}" z="hkkNiVsRXeeuR/Jk1aiuEwfyPCw="/>
</div>
