<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_spt_priceofriceservice_domain_SeedRice" modelAttribute="seedRice" path="/seedrices" versionField="Version" z="DAFV0Rj0Qi3c6YuZX9DQFb607XU=">
        <field:input field="seedRiceCode" id="c_com_spt_priceofriceservice_domain_SeedRice_seedRiceCode" z="7RffrtsPl0qpmRi8FN3s4r2e0KU="/>
        <field:input field="seedRiceName" id="c_com_spt_priceofriceservice_domain_SeedRice_seedRiceName" z="U1Ubl2vJCl8EFeCbzJymrCveJeg="/>
        <field:simple field="typeRice" id="c_com_spt_priceofriceservice_domain_SeedRice_typeRice" messageCode="entity_reference_not_managed" messageCodeAttribute="Type Rice" z="DO3H2L7zAACId7yu5cs4n862X7c="/>
    </form:update>
</div>
