// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.DatePrice;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import org.hibernate.criterion.*;
import org.hibernate.Session;
import org.hibernate.Criteria;


privileged aspect DatePrice_Custom_Jpa_ActiveRecord {
    
    public static List<DatePrice> DatePrice.findDateByDay(String day) {
    Session session = (Session) DatePrice.entityManager().getDelegate();
    Criteria criteria = session.createCriteria(DatePrice.class);

    Criterion codeRestriction = Restrictions.eq("dateCode", day);
    criteria.add(codeRestriction);
    return criteria.list();
    }

    public static DatePrice DatePrice.findDuplicateByCodeDate(String codeDate) {
    Session session = (Session) DatePrice.entityManager().getDelegate();
    Criteria criteria = session.createCriteria(DatePrice.class);

    Criterion codeRestriction = Restrictions.eq("dateCode", codeDate);
    criteria.add(codeRestriction);

    DatePrice result = (DatePrice) criteria.uniqueResult();
    return result;
    }

    // public static DatePrice DatePrice.findDuplicateByCodeDate(String codeDate){

    // EntityManager entityManager = DatePrice.entityManager();
    // Criteria criteria = ((Session) entityManager.getDelegate()).createCriteria(DatePrice.class);
    // criteria.add(Restrictions.eq("dateCode", codeDate));
    // DatePrice  test = (DatePrice)criteria.uniqueResult();
    // return test;
    // }

    
}
