// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.DatePrice;
import com.spt.priceofriceservice.domain.PricePerDay;
import java.util.Date;
import java.util.Set;

privileged aspect DatePrice_Roo_JavaBean {
    
    public String DatePrice.getDateCode() {
        return this.dateCode;
    }
    
    public void DatePrice.setDateCode(String dateCode) {
        this.dateCode = dateCode;
    }
    
    public Set<PricePerDay> DatePrice.getPricePerDay() {
        return this.pricePerDay;
    }
    
    public void DatePrice.setPricePerDay(Set<PricePerDay> pricePerDay) {
        this.pricePerDay = pricePerDay;
    }
    
    public Date DatePrice.getDateOfPrice() {
        return this.dateOfPrice;
    }
    
    public void DatePrice.setDateOfPrice(Date dateOfPrice) {
        this.dateOfPrice = dateOfPrice;
    }
    
}
