// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.DatePrice;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect DatePrice_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager DatePrice.entityManager;
    
    public static final List<String> DatePrice.fieldNames4OrderClauseFilter = java.util.Arrays.asList("dateCode", "pricePerDay", "dateOfPrice");
    
    public static final EntityManager DatePrice.entityManager() {
        EntityManager em = new DatePrice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long DatePrice.countDatePrices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM DatePrice o", Long.class).getSingleResult();
    }
    
    public static List<DatePrice> DatePrice.findAllDatePrices() {
        return entityManager().createQuery("SELECT o FROM DatePrice o", DatePrice.class).getResultList();
    }
    
    public static List<DatePrice> DatePrice.findAllDatePrices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DatePrice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DatePrice.class).getResultList();
    }
    
    public static DatePrice DatePrice.findDatePrice(Long id) {
        if (id == null) return null;
        return entityManager().find(DatePrice.class, id);
    }
    
    public static List<DatePrice> DatePrice.findDatePriceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM DatePrice o", DatePrice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<DatePrice> DatePrice.findDatePriceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM DatePrice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, DatePrice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void DatePrice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void DatePrice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            DatePrice attached = DatePrice.findDatePrice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void DatePrice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void DatePrice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public DatePrice DatePrice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        DatePrice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
