// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.DatePrice;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect DatePrice_Roo_Json {
    
    public String DatePrice.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String DatePrice.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static DatePrice DatePrice.fromJsonToDatePrice(String json) {
        return new JSONDeserializer<DatePrice>()
        .use(null, DatePrice.class).deserialize(json);
    }
    
    public static String DatePrice.toJsonArray(Collection<DatePrice> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String DatePrice.toJsonArray(Collection<DatePrice> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<DatePrice> DatePrice.fromJsonArrayToDatePrices(String json) {
        return new JSONDeserializer<List<DatePrice>>()
        .use("values", DatePrice.class).deserialize(json);
    }
    
}
