// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.PricePerDay;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import org.hibernate.criterion.*;
import org.hibernate.Session;
import org.hibernate.Criteria;

privileged aspect PricePerDay_Custom_Jpa_ActiveRecord {
    
    public static List<PricePerDay> PricePerDay.findPricePerDayByDay(Long day) {
    Session session = (Session) PricePerDay.entityManager().getDelegate();
    Criteria criteria = session.createCriteria(PricePerDay.class);

    criteria.createCriteria("datePrice","datePrice");

    Criterion codeRestriction = Restrictions.eq("datePrice.id", day);
    criteria.add(codeRestriction);
    return criteria.list();
    }

}
