// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.DatePrice;
import com.spt.priceofriceservice.domain.PricePerDay;
import com.spt.priceofriceservice.domain.TypeRice;

privileged aspect PricePerDay_Roo_JavaBean {
    
    public Double PricePerDay.getPrice() {
        return this.price;
    }
    
    public void PricePerDay.setPrice(Double price) {
        this.price = price;
    }
    
    public DatePrice PricePerDay.getDatePrice() {
        return this.datePrice;
    }
    
    public void PricePerDay.setDatePrice(DatePrice datePrice) {
        this.datePrice = datePrice;
    }
    
    public TypeRice PricePerDay.getTypeRice() {
        return this.typeRice;
    }
    
    public void PricePerDay.setTypeRice(TypeRice typeRice) {
        this.typeRice = typeRice;
    }
    
}
