// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.PricePerDay;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect PricePerDay_Roo_Json {
    
    public String PricePerDay.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String PricePerDay.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static PricePerDay PricePerDay.fromJsonToPricePerDay(String json) {
        return new JSONDeserializer<PricePerDay>()
        .use(null, PricePerDay.class).deserialize(json);
    }
    
    public static String PricePerDay.toJsonArray(Collection<PricePerDay> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String PricePerDay.toJsonArray(Collection<PricePerDay> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<PricePerDay> PricePerDay.fromJsonArrayToPricePerDays(String json) {
        return new JSONDeserializer<List<PricePerDay>>()
        .use("values", PricePerDay.class).deserialize(json);
    }
    
}
