// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.PricePerDay;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PricePerDay_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager PricePerDay.entityManager;
    
    public static final List<String> PricePerDay.fieldNames4OrderClauseFilter = java.util.Arrays.asList("price", "datePrice", "typeRice");
    
    public static final EntityManager PricePerDay.entityManager() {
        EntityManager em = new PricePerDay().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long PricePerDay.countPricePerDays() {
        return entityManager().createQuery("SELECT COUNT(o) FROM PricePerDay o", Long.class).getSingleResult();
    }
    
    public static List<PricePerDay> PricePerDay.findAllPricePerDays() {
        return entityManager().createQuery("SELECT o FROM PricePerDay o", PricePerDay.class).getResultList();
    }
    
    public static List<PricePerDay> PricePerDay.findAllPricePerDays(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PricePerDay o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PricePerDay.class).getResultList();
    }
    
    public static PricePerDay PricePerDay.findPricePerDay(Long id) {
        if (id == null) return null;
        return entityManager().find(PricePerDay.class, id);
    }
    
    public static List<PricePerDay> PricePerDay.findPricePerDayEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM PricePerDay o", PricePerDay.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<PricePerDay> PricePerDay.findPricePerDayEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM PricePerDay o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, PricePerDay.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void PricePerDay.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void PricePerDay.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            PricePerDay attached = PricePerDay.findPricePerDay(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void PricePerDay.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void PricePerDay.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public PricePerDay PricePerDay.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        PricePerDay merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
