// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.SeedRice;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect SeedRice_Roo_Json {
    
    public String SeedRice.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String SeedRice.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static SeedRice SeedRice.fromJsonToSeedRice(String json) {
        return new JSONDeserializer<SeedRice>()
        .use(null, SeedRice.class).deserialize(json);
    }
    
    public static String SeedRice.toJsonArray(Collection<SeedRice> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String SeedRice.toJsonArray(Collection<SeedRice> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<SeedRice> SeedRice.fromJsonArrayToSeedRices(String json) {
        return new JSONDeserializer<List<SeedRice>>()
        .use("values", SeedRice.class).deserialize(json);
    }
    
}
