// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.SeedRice;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect SeedRice_Roo_Jpa_Entity {
    
    declare @type: SeedRice: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long SeedRice.id;
    
    @Version
    @Column(name = "version")
    private Integer SeedRice.version;
    
    public Long SeedRice.getId() {
        return this.id;
    }
    
    public void SeedRice.setId(Long id) {
        this.id = id;
    }
    
    public Integer SeedRice.getVersion() {
        return this.version;
    }
    
    public void SeedRice.setVersion(Integer version) {
        this.version = version;
    }
    
}
