// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.SeedRice;
import com.spt.priceofriceservice.domain.TypeRice;
import java.util.Set;

privileged aspect SeedRice_Roo_JavaBean {
    
    public String SeedRice.getSeedRiceCode() {
        return this.seedRiceCode;
    }
    
    public void SeedRice.setSeedRiceCode(String seedRiceCode) {
        this.seedRiceCode = seedRiceCode;
    }
    
    public String SeedRice.getSeedRiceName() {
        return this.seedRiceName;
    }
    
    public void SeedRice.setSeedRiceName(String seedRiceName) {
        this.seedRiceName = seedRiceName;
    }
    
    public Set<TypeRice> SeedRice.getTypeRice() {
        return this.typeRice;
    }
    
    public void SeedRice.setTypeRice(Set<TypeRice> typeRice) {
        this.typeRice = typeRice;
    }
    
}
