// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.SeedRice;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect SeedRice_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager SeedRice.entityManager;
    
    public static final List<String> SeedRice.fieldNames4OrderClauseFilter = java.util.Arrays.asList("seedRiceCode", "seedRiceName", "typeRice");
    
    public static final EntityManager SeedRice.entityManager() {
        EntityManager em = new SeedRice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long SeedRice.countSeedRices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM SeedRice o", Long.class).getSingleResult();
    }
    
    public static List<SeedRice> SeedRice.findAllSeedRices() {
        return entityManager().createQuery("SELECT o FROM SeedRice o", SeedRice.class).getResultList();
    }
    
    public static List<SeedRice> SeedRice.findAllSeedRices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SeedRice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SeedRice.class).getResultList();
    }
    
    public static SeedRice SeedRice.findSeedRice(Long id) {
        if (id == null) return null;
        return entityManager().find(SeedRice.class, id);
    }
    
    public static List<SeedRice> SeedRice.findSeedRiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM SeedRice o", SeedRice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<SeedRice> SeedRice.findSeedRiceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM SeedRice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, SeedRice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void SeedRice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void SeedRice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            SeedRice attached = SeedRice.findSeedRice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void SeedRice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void SeedRice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public SeedRice SeedRice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        SeedRice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
