// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.TypeRice;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import org.hibernate.criterion.*;
import org.hibernate.Session;
import org.hibernate.Criteria;


privileged aspect TypeRice_Custom_Jpa_ActiveRecord {
    
    public static List<TypeRice> TypeRice.findAllTypeRiceBySeedRice(Long id) {
    Session session = (Session) TypeRice.entityManager().getDelegate();
    Criteria criteria = session.createCriteria(TypeRice.class);
    criteria.createCriteria("seedRice","seedRice");

    Criterion codeRestriction = Restrictions.eq("seedRice.id", id);
    criteria.add(codeRestriction);
    return criteria.list();
    }
    
}
