// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.TypeRice;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TypeRice_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TypeRice.entityManager;
    
    public static final List<String> TypeRice.fieldNames4OrderClauseFilter = java.util.Arrays.asList("typeRiceCode", "typeRiceName", "description", "seedRice", "pricePerDay");
    
    public static final EntityManager TypeRice.entityManager() {
        EntityManager em = new TypeRice().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TypeRice.countTypeRices() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TypeRice o", Long.class).getSingleResult();
    }
    
    public static List<TypeRice> TypeRice.findAllTypeRices() {
        return entityManager().createQuery("SELECT o FROM TypeRice o", TypeRice.class).getResultList();
    }
    
    public static List<TypeRice> TypeRice.findAllTypeRices(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeRice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeRice.class).getResultList();
    }
    
    public static TypeRice TypeRice.findTypeRice(Long id) {
        if (id == null) return null;
        return entityManager().find(TypeRice.class, id);
    }
    
    public static List<TypeRice> TypeRice.findTypeRiceEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TypeRice o", TypeRice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<TypeRice> TypeRice.findTypeRiceEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM TypeRice o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, TypeRice.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TypeRice.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TypeRice.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TypeRice attached = TypeRice.findTypeRice(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TypeRice.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TypeRice.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TypeRice TypeRice.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TypeRice merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
