// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.TypeRice;
import flexjson.JSONDeserializer;
import flexjson.JSONSerializer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

privileged aspect TypeRice_Roo_Json {
    
    public String TypeRice.toJson() {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(this);
    }
    
    public String TypeRice.toJson(String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(this);
    }
    
    public static TypeRice TypeRice.fromJsonToTypeRice(String json) {
        return new JSONDeserializer<TypeRice>()
        .use(null, TypeRice.class).deserialize(json);
    }
    
    public static String TypeRice.toJsonArray(Collection<TypeRice> collection) {
        return new JSONSerializer()
        .exclude("*.class").deepSerialize(collection);
    }
    
    public static String TypeRice.toJsonArray(Collection<TypeRice> collection, String[] fields) {
        return new JSONSerializer()
        .include(fields).exclude("*.class").deepSerialize(collection);
    }
    
    public static Collection<TypeRice> TypeRice.fromJsonArrayToTypeRices(String json) {
        return new JSONDeserializer<List<TypeRice>>()
        .use("values", TypeRice.class).deserialize(json);
    }
    
}
