// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.spt.priceofriceservice.domain;

import com.spt.priceofriceservice.domain.PricePerDay;
import com.spt.priceofriceservice.domain.SeedRice;
import com.spt.priceofriceservice.domain.TypeRice;
import java.util.Set;

privileged aspect TypeRice_Roo_JavaBean {
    
    public String TypeRice.getTypeRiceCode() {
        return this.typeRiceCode;
    }
    
    public void TypeRice.setTypeRiceCode(String typeRiceCode) {
        this.typeRiceCode = typeRiceCode;
    }
    
    public String TypeRice.getTypeRiceName() {
        return this.typeRiceName;
    }
    
    public void TypeRice.setTypeRiceName(String typeRiceName) {
        this.typeRiceName = typeRiceName;
    }
    
    public String TypeRice.getDescription() {
        return this.description;
    }
    
    public void TypeRice.setDescription(String description) {
        this.description = description;
    }
    
    public SeedRice TypeRice.getSeedRice() {
        return this.seedRice;
    }
    
    public void TypeRice.setSeedRice(SeedRice seedRice) {
        this.seedRice = seedRice;
    }
    
    public Set<PricePerDay> TypeRice.getPricePerDay() {
        return this.pricePerDay;
    }
    
    public void TypeRice.setPricePerDay(Set<PricePerDay> pricePerDay) {
        this.pricePerDay = pricePerDay;
    }
    
}
