#Updated at Sat Jan 30 01:41:55 ICT 2016
#Sat Jan 30 01:41:55 ICT 2016
database.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
database.url=jdbc\:derby\:WebservicePriceOfRice;create\=true
database.username=
database.password=
