<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_spt_priceofriceservice_domain_DatePrice" items="${dateprices}" z="acrsZtD3r+AQ3KlRa5loF0A2GT0=">
        <table:table data="${dateprices}" id="l_com_spt_priceofriceservice_domain_DatePrice" path="/dateprices" z="oUsiH1bjubeOHnw9+iII5VSeoms=">
            <table:column id="c_com_spt_priceofriceservice_domain_DatePrice_dateCode" property="dateCode" z="/rjCFn0wLs+LKEraApq+bX9Ny88="/>
            <table:column date="true" dateTimePattern="${datePrice_dateofprice_date_format}" id="c_com_spt_priceofriceservice_domain_DatePrice_dateOfPrice" property="dateOfPrice" z="yYH2QmPAVqyPmWvUNss8Gn2UBTs="/>
        </table:table>
    </page:list>
</div>
