<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_spt_priceofriceservice_domain_DatePrice" modelAttribute="datePrice" path="/dateprices" versionField="Version" z="TZ2kEWFeGjKta6kSS4hnLT0OpIY=">
        <field:input field="dateCode" id="c_com_spt_priceofriceservice_domain_DatePrice_dateCode" z="teMxxR1Rd0FP39J8NflW+wQAcAE="/>
        <field:simple field="pricePerDay" id="c_com_spt_priceofriceservice_domain_DatePrice_pricePerDay" messageCode="entity_reference_not_managed" messageCodeAttribute="Price Per Day" z="mjBF4wdm//aMoJGTNUVpBTJBq4k="/>
        <field:datetime dateTimePattern="${datePrice_dateofprice_date_format}" field="dateOfPrice" id="c_com_spt_priceofriceservice_domain_DatePrice_dateOfPrice" z="6piAZR0koZEaZfju9gPbGynmcE4="/>
    </form:update>
</div>
