<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:directive.page contentType="text/html;charset=UTF-8" />
  <jsp:output omit-xml-declaration="yes" />
  <spring:url value="/resources/images/ess-lang-th.png" var="image_th_url" />
  <spring:url value="/resources/images/ess-lang-en.png" var="image_en_url" />

  <c:set var="lang" value="${fn:toUpperCase(pageContext.response.locale)}" scope="request" />
  <c:set var="LABEL_SeedRice"><spring:message  javaScriptEscape="true" code="LB00000"/></c:set>
  <c:set var="LABEL_TypeRice"><spring:message  javaScriptEscape="true" code="LB00003"/></c:set>
  <c:set var="LABEL_PriceOfRice"><spring:message  javaScriptEscape="true" code="LB00004"/></c:set>

  <!-- <spring:url var="banner" value="/resources/images/banner-graphic.png" />
  <spring:url var="home" value="/" />
  <spring:message code="button_home" var="home_label" htmlEscape="false" />
  <a href="${home}" name="${fn:escapeXml(home_label)}" title="${fn:escapeXml(home_label)}">
    <img src="${banner}" />
  </a> -->
  	<script>
		var session = {
			date: new Date(Number("${now.time}")).setHours(0,0,0,0),    // the current date without time
			time: new Date(Number("${now.time}")),                      // the current date with time
			// user: "${user}",                                            // the session user
			lang: "${lang}",                                            // the language is page language
			other: [],                                                  // the other use for create request for other
			context: '/' + (window.location.pathname.split('/')[1]),    // the context path
		};
		var _language = window.session.lang;
	</script>

	<nav>
	    <div class="nav-wrapper">
	      	<!-- <a href="#" class="brand-logo ">Logo</a> -->
		    <ul id="nav-mobile" class="left hide-on-med-and-down">
		        <li><a class="header" href="/WebservicePriceOfRice/seedrices/seedriceInsert">${LABEL_SeedRice}</a></li>
		        <li><a class="header" href="/WebservicePriceOfRice/typerices/typericeInsert">${LABEL_TypeRice}</a></li>
		        <li><a class="header" href="/WebservicePriceOfRice/priceperdays/priceperdayInsert">${LABEL_PriceOfRice}</a></li>
		    </ul>
		    <ul class="right hide-on-med-and-down">
		        <li id="langChange">
		        	<a class="navbar-link">
                        <img id="lang-th" src="${image_th_url}" alt="th" class="image-nav" title="TH" style="height:17px; width:30px;" />
                       <img id="lang-en" src="${image_en_url}" alt="en" class="image-nav" title="EN" style="height:17px; width:30px;;" />
		        	</a>
		        </li>
	      </ul>
	    </div>
  	</nav>

	<script>
		// Change Language
		$('#lang-th').click(function() {
			commonChangeLanguage($(this).attr('alt'));
		});
		$('#lang-en').click(function() {
			commonChangeLanguage($(this).attr('alt'));
		});


		if(window.session.lang == "TH"){
			$("#lang-en").show()
			$("#lang-th").hide()
		}else if(window.session.lang == "EN"){
			$("#lang-en").hide()
			$("#lang-th").show()
		}
	</script>
</div>
