<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_priceperday" z="H0iUp4qAiPtDA31rbqnwe4Miyf4=">
            <menu:item id="i_priceperday_new" messageCode="global_menu_new" url="/priceperdays?form" z="Ja0U2eZgWQfTCxlH9q6Pix41idw="/>
            <menu:item id="i_priceperday_list" messageCode="global_menu_list" url="/priceperdays?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HRlf68VMf/E5lzaeVo4sPfg7BWY="/>
        </menu:category>
        <menu:category id="c_seedrice" z="ezYB5IkO8cnmQSQxE3w990kuMZw=">
            <menu:item id="i_seedrice_new" messageCode="global_menu_new" url="/seedrices?form" z="c3zgWH4KHMUia+VZ4lBMQA+Rvxk="/>
            <menu:item id="i_seedrice_list" messageCode="global_menu_list" url="/seedrices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="GlDrR8cs08CyD85ko5Q9oebAtRc="/>
        </menu:category>
        <menu:category id="c_dateprice" z="BXLSkW6htexdw1XlCocYCahEnlc=">
            <menu:item id="i_dateprice_new" messageCode="global_menu_new" url="/dateprices?form" z="VzNmGagbI9LijSD9w3jrLy1L4uo="/>
            <menu:item id="i_dateprice_list" messageCode="global_menu_list" url="/dateprices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="VN6GxdeeFoFrCrBenyPJbIjIrZc="/>
        </menu:category>
        <menu:category id="c_typerice" z="k+VAfpMHqZHD8mrBmm9BGXRdEPo=">
            <menu:item id="i_typerice_new" messageCode="global_menu_new" url="/typerices?form" z="3ApMp7DYBgKyz3P/MXAIgPATkfw="/>
            <menu:item id="i_typerice_list" messageCode="global_menu_list" url="/typerices?page=1&amp;size=${empty param.size ? 10 : param.size}" z="YxMEmxaGMNEfQLWkfhGext0/9rg="/>
        </menu:category>
    </menu:menu>
</div>
