<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_spt_priceofriceservice_domain_TypeRice" modelAttribute="typeRice" path="/typerices" render="${empty dependencies}" z="NLfyLsydv7eu6befiYJYAMjRN8o=">
        <field:input field="typeRiceCode" id="c_com_spt_priceofriceservice_domain_TypeRice_typeRiceCode" z="A6Jzcopd7bZWdBlzYhvy7unZ41U="/>
        <field:input field="typeRiceName" id="c_com_spt_priceofriceservice_domain_TypeRice_typeRiceName" z="rXI6O65Sii1n8JWc89lLN9A99S8="/>
        <field:input field="description" id="c_com_spt_priceofriceservice_domain_TypeRice_description" z="hJQl7d5QxkIWby3jMzTcMEztSvo="/>
        <field:select field="seedRice" id="c_com_spt_priceofriceservice_domain_TypeRice_seedRice" itemValue="id" items="${seedrices}" path="/seedrices" z="DJf0zLc6RqpWTm2VxhT/Oi7jd7g="/>
        <field:simple field="pricePerDay" id="c_com_spt_priceofriceservice_domain_TypeRice_pricePerDay" messageCode="entity_reference_not_managed" messageCodeAttribute="Price Per Day" z="heZY09oCei0Zpbw0rZYM1Xa18ac="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_spt_priceofriceservice_domain_TypeRice" render="${not empty dependencies}" z="DgxC1xaNbgKEmp3zXljYlgLlPxA="/>
</div>
